= controller

Fetches a list of video files from a Google Storage bucket, then publishes messages for each of them to an AMQP queue for processing.

Requires that a ~/.fog configuration file be created which contains google api credentials.

  :default:
    :google_storage_access_key_id: ""
    :google_storage_secret_access_key: ""

Required inputs

* Google Storage Key (in ~/.fog)
* Google Storage Secret (in ~/.fog)
* AMQP URI
* AMQP Server Username
* AMQP Server Password

== Contributing to controller
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ryan J. Geyer. See LICENSE.txt for
further details.

